# Proto

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/iGap/proto/: AdvertisementList.proto  GroupAddMember.proto  ProtoAdvertiseList.java  ProtoAdvertisements.java  ProtoBillInquiryMci.java  ProtoBillInquiryTelecom.java  ProtoCallInfo.java  ProtoCallRequest.java  ProtoChangePhoneNumber.java  ProtoChannelAddAdmin.java  ProtoChannelAddMember.java  ProtoChannelAddMessageReaction.java  ProtoChannelAddModerator.java  ProtoChannelAvatarAdd.java  ProtoChannelAvatarDelete.java  ProtoChannelAvatarGetList.java  ProtoChannelCheckUsername.java  ProtoChannelCreate.java  ProtoChannelDelete.java  ProtoChannelDeleteMessage.java  ProtoChannelEdit.java  ProtoChannelEditMessage.java  ProtoChannelGetDraft.java  ProtoChannelGetMemberList.java  ProtoChannelGetMessagesStats.java  ProtoChannelKickAdmin.java  ProtoChannelKickMember.java  ProtoChannelKickModerator.java  ProtoChannelLeft.java  ProtoChannelPinMessage.java  ProtoChannelRemoveUsername.java  ProtoChannelRevokeLink.java  ProtoChannelSendMessage.java  ProtoChannelSetAction.java  ProtoChannelUpdateDraft.java  ProtoChannelUpdateReactionStatus.java  ProtoChannelUpdateSignature.java  ProtoChannelUpdateUsername.java  ProtoChatClearMessage.java  ProtoChatConvertToGroup.java  (+225 more)
src/main/java/net/iGap/proto/updateQueue/core/: ProtoInternalUpdate.java  ProtoInternalUpdateRoom.java
