apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

android {
  compileSdkVersion 26
  buildToolsVersion '29.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 2
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  implementation 'com.google.protobuf:protobuf-java:3.10.0'
}
